Metrics without PCA
              precision    recall  f1-score   support

           0       0.90      0.86      0.88      2501
           1       0.87      0.91      0.89      2499

    accuracy                           0.89      5000
   macro avg       0.89      0.89      0.89      5000
weighted avg       0.89      0.89      0.89      5000

Metrics with PCA, n_components=50
              precision    recall  f1-score   support

           0       0.90      0.88      0.89      2501
           1       0.89      0.90      0.89      2499

    accuracy                           0.89      5000
   macro avg       0.89      0.89      0.89      5000
weighted avg       0.89      0.89      0.89      5000

Without PCA learn t=1796.2319615   predict t=268.0228642999996
With PCA learn t=5.350414099999853   predict t=1.1909845000000132